LinkedList/Views/Partials/SinglyLinkedView.xaml

<UserControl x:Class="LinkedList.Views.Partials.SinglyLinkedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:LinkedList.Views.Partials"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:LinkedList.ViewModels.ViewModelsPartials"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance vm:SinglyLinkedViewModel, IsDesignTimeCreatable=True}"
             >
    <i:Interaction.Triggers>

        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=LoadListCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <UniformGrid DockPanel.Dock="Top" Rows="1" Margin="5">
            <ListBox ItemsSource="{Binding Path=ListItems}"/>
        </UniformGrid>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Bottom">
            <TextBox Text="{Binding Path=Name}"/>
            <Button Content="Добавить" Command="{Binding Path=AddElementCommand}"/>
            <Button Content="Удалить"/>
        </StackPanel>
    </DockPanel>
</UserControl>
